<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:13.120" end="00:00:17.120" style="s2">our planet is full of places in the <br />deepest corners of the most forgotten  </p>
<p begin="00:00:17.120" end="00:00:22.320" style="s2">regions of this world that will fill your <br />spirit with all and leave you in wonder  </p>
<p begin="00:00:22.320" end="00:00:27.120" style="s2">well i thought that was a pretty badass opening <br />line but really with the world slowly opening back  </p>
<p begin="00:00:27.120" end="00:00:30.880" style="s2">up traveling has become more and more <br />accessible over the past few years  </p>
<p begin="00:00:30.880" end="00:00:35.120" style="s2">thanks to the internet and so is finding <br />interesting destinations to experience  </p>
<p begin="00:00:35.120" end="00:00:40.160" style="s2">my name is eric conover i&#39;m a filmmaker and <br />world traveler living here in new york city and  </p>
<p begin="00:00:40.160" end="00:00:44.800" style="s2">in this video i&#39;m going to show you the top most <br />incredible travel destinations you have to see  </p>
<p begin="00:00:44.800" end="00:00:48.880" style="s2">to believe now i&#39;m not pulling this footage off <br />the internet like some travel guides i&#39;ve been  </p>
<p begin="00:00:48.880" end="00:00:53.920" style="s2">to and experienced every single destination first <br />hand usually i find new places to travel through  </p>
<p begin="00:00:53.920" end="00:00:58.000" style="s2">videos like this one so comment down below the <br />most unique place you&#39;ve ever been to on earth  </p>
<p begin="00:00:58.000" end="00:01:03.040" style="s2">and without any ado these are the most incredible <br />travel destinations you have to see to believe</p>
<p begin="00:01:08.720" end="00:01:15.520" style="s2">number one is norway norway is hands down the <br />most beautiful destination i have ever experienced</p>
<p begin="00:01:17.600" end="00:01:21.120" style="s2">norway is a scandinavian country <br />encompassing vast mountains  </p>
<p begin="00:01:21.680" end="00:01:30.080" style="s2">glaciers and deep coastal fjords i recommend <br />going in early summer the days are long and warm  </p>
<p begin="00:01:30.080" end="00:01:34.960" style="s2">while the nights are cool and short if you <br />go far enough north the sun doesn&#39;t set at  </p>
<p begin="00:01:34.960" end="00:01:41.120" style="s2">all and you can experience the phenomenon known <br />as the midnight sun 12 30 in the morning it&#39;s june  </p>
<p begin="00:01:41.120" end="00:01:44.960" style="s2">the 11th so it&#39;s almost the first day of summer <br />which is the longest day of the year i haven&#39;t  </p>
<p begin="00:01:44.960" end="00:01:49.600" style="s2">been sleeping the past two days just because it <br />doesn&#39;t get dark it&#39;s always light out i mean  </p>
<p begin="00:01:49.600" end="00:01:54.560" style="s2">look at this the sun just dips down low enough <br />below the horizon where it&#39;s like a sunset for two  </p>
<p begin="00:01:54.560" end="00:02:00.160" style="s2">hours straight and then it pops right back up at <br />about two maybe 145 real strange but kind of cool  </p>
<p begin="00:02:00.880" end="00:02:05.600" style="s2">in norway you can do everything from <br />climate glacier to windsurfing on the coast  </p>
<p begin="00:02:05.600" end="00:02:11.920" style="s2">along with white water kayaking back breaking <br />downhill cycling and of course road trip for days  </p>
<p begin="00:02:15.520" end="00:02:22.000" style="s2">number two is bali now i know you&#39;re all thinking <br />everyone and their dog on instagram has been to  </p>
<p begin="00:02:22.000" end="00:02:27.600" style="s2">bali has taken photos has made videos there but <br />there&#39;s good reason for that bali is truly a  </p>
<p begin="00:02:27.600" end="00:02:32.800" style="s2">place to find yourself there is an energy there <br />unlike anywhere else i&#39;ve ever been in the world  </p>
<p begin="00:02:34.080" end="00:02:38.320" style="s2">bali is an indonesian island known <br />for its forested volcanic mountains  </p>
<p begin="00:02:38.320" end="00:02:44.720" style="s2">iconic rice paddies beaches and coral reefs one of <br />the coolest things is while in bali you can stay  </p>
<p begin="00:02:44.720" end="00:02:51.200" style="s2">in a luxury villa for just about 20 us dollars <br />per night my number one thing to do in bali  </p>
<p begin="00:02:51.200" end="00:02:56.160" style="s2">is buy or rent a motorbike and explore the <br />unknown areas and the surrounding islands  </p>
<p begin="00:03:03.360" end="00:03:08.000" style="s2">sometimes you gotta go on your own adventures <br />i&#39;m in full travel mode i didn&#39;t even wear shoes  </p>
<p begin="00:03:08.560" end="00:03:17.840" style="s2">oh my gosh would you look at <br />this head up north to ubud</p>
<p begin="00:03:20.720" end="00:03:21.840" style="s2">and play with the monkeys</p>
<p begin="00:03:29.840" end="00:03:35.360" style="s2">welcome to the monkey forest in ubud what&#39;s <br />he doing oh no that&#39;s the camera you can&#39;t  </p>
<p begin="00:03:35.360" end="00:03:39.920" style="s2">follow me i have to leave oh no you can&#39;t grab <br />that i&#39;m sorry or wake up at sunrise and bathe  </p>
<p begin="00:03:39.920" end="00:03:47.200" style="s2">under a waterfall book it one way ticket the bali <br />and just let the journey happen number three is  </p>
<p begin="00:03:47.200" end="00:03:53.680" style="s2">the maldives if you want to get lost at sea in the <br />best way possible you need to head to the maldives  </p>
<p begin="00:03:53.680" end="00:03:59.440" style="s2">the maldives is a tropical nation in the indian <br />ocean comprised of 26 ring-shaped atolls which  </p>
<p begin="00:03:59.440" end="00:04:05.840" style="s2">are made up of more than 1 000 coral islands it&#39;s <br />known for its beaches blue lagoons and extensive  </p>
<p begin="00:04:05.840" end="00:04:10.800" style="s2">reefs now when you go to the maldives you have two <br />options for places to stay the first you pay a ton  </p>
<p begin="00:04:10.800" end="00:04:15.840" style="s2">of money and you stay in a very nice all-inclusive <br />resort so we&#39;re taking a boat now to the four  </p>
<p begin="00:04:15.840" end="00:04:20.000" style="s2">seasons resort we&#39;re grabbing some lunch we might <br />be able to explore the resort a little bit just  </p>
<p begin="00:04:20.000" end="00:04:24.560" style="s2">so we could film i guess the other side of staying <br />in the maldives because it is very very different  </p>
<p begin="00:04:25.360" end="00:04:30.080" style="s2">golf carts all around they were saying it <br />is ten thousand dollars per night for the  </p>
<p begin="00:04:30.080" end="00:04:34.160" style="s2">top room here i think doing what we&#39;re doing <br />on the boat is the best way to see them all  </p>
<p begin="00:04:34.160" end="00:04:41.840" style="s2">the second you travel with some friends <br />hire a surf boat and just island hop</p>
<p begin="00:04:55.280" end="00:04:59.760" style="s2">there is nothing in the whole world like living <br />on a boat in the middle of the indian ocean early  </p>
<p begin="00:04:59.760" end="00:05:05.120" style="s2">september is a good time to visit the weather <br />was beautiful and the surf was very very good  </p>
<p begin="00:05:08.880" end="00:05:12.640" style="s2">and if you&#39;re not into surfing you can always <br />island hop and hang out with some locals  </p>
<p begin="00:05:14.560" end="00:05:24.320" style="s2">go free diving on one of the many reefs or even <br />find your own deserted island all to yourself</p>
<p begin="00:05:24.320" end="00:05:30.160" style="s2">number four is japan japan is an island <br />nation in the pacific ocean with dense  </p>
<p begin="00:05:30.160" end="00:05:36.320" style="s2">cities mountainous national parks and thousands <br />of shrines and temples while traveling in japan i  </p>
<p begin="00:05:36.320" end="00:05:41.840" style="s2">opted to stay in traditional japanese inns to <br />fully immerse myself in the japanese culture</p>
<p begin="00:05:46.160" end="00:05:54.960" style="s2">this japanese inn has an open-air hot spring bath <br />welcome to my humble abode the best way to get  </p>
<p begin="00:05:54.960" end="00:06:00.400" style="s2">around is by bullet train which is never late <br />or to hop on a quick flight i have a few free  </p>
<p begin="00:06:00.400" end="00:06:05.200" style="s2">hours to go off and just do whatever so i can&#39;t <br />come to japan and not go to a market the food  </p>
<p begin="00:06:05.200" end="00:06:09.200" style="s2">has to be hands down the most just interesting <br />part coming to japan there is some food that  </p>
<p begin="00:06:09.200" end="00:06:14.160" style="s2">you would never even imagine eating if you are <br />from the states while tokyo is an amazing city i  </p>
<p begin="00:06:14.160" end="00:06:19.760" style="s2">wanted to see the countryside i went up north to <br />matashima and stayed at a local fisherman&#39;s inn  </p>
<p begin="00:06:19.760" end="00:06:24.640" style="s2">i woke up the next day before sunrise and <br />hiked to the top of a hill to see the day begin</p>
<p begin="00:06:32.800" end="00:06:38.720" style="s2">then i went all the way south to zamami island <br />which is a relatively unknown spot to westerners  </p>
<p begin="00:06:38.720" end="00:06:45.120" style="s2">and it is home to world-class diving and some of <br />the most remote untouched beaches on planet earth  </p>
<p begin="00:06:45.920" end="00:06:52.800" style="s2">number five is bonaire bonaire is a charming dutch <br />island located 50 miles north of venezuela and is  </p>
<p begin="00:06:52.800" end="00:06:59.680" style="s2">a part of the abc island chain next to aruba and <br />curacao far far below the hurricane bell bonaire  </p>
<p begin="00:06:59.680" end="00:07:06.160" style="s2">has perfect weather almost year round the number <br />one thing to do on bonaire is to scuba dive you  </p>
<p begin="00:07:06.160" end="00:07:11.360" style="s2">can scuba both in the day or for the daring scuba <br />diving at night this is a bucket list thing right  </p>
<p begin="00:07:11.360" end="00:07:14.960" style="s2">here i&#39;ve been wanting you&#39;ve never been diving <br />before never ever we&#39;re actually joined by a lot  </p>
<p begin="00:07:14.960" end="00:07:19.440" style="s2">of people this place is super popular just because <br />by the pillars that&#39;s where the fish hang out  </p>
<p begin="00:07:19.440" end="00:07:24.880" style="s2">which is one of the most terrifying exhilarating <br />experiences i&#39;ve ever had bonaire is home to some  </p>
<p begin="00:07:24.880" end="00:07:30.800" style="s2">of the clearest blue waters on planet earth and <br />has some of the most lively reefs that i have ever  </p>
<p begin="00:07:30.800" end="00:07:35.920" style="s2">seen you can free dive in the freshwater limestone <br />cave network that runs below the island take a  </p>
<p begin="00:07:35.920" end="00:07:43.280" style="s2">drive to the pink salt pans in the south hop on <br />a water taxi to climb on air a tiny uninhabited  </p>
<p begin="00:07:43.280" end="00:07:48.720" style="s2">island right off the coast to do some snorkeling <br />home to some of the bluest waters on earth bonaire  </p>
<p begin="00:07:48.720" end="00:07:57.360" style="s2">is truly paradise number six is new york city <br />new york is the capital of the world and has been  </p>
<p begin="00:07:57.360" end="00:08:02.240" style="s2">my home for the past five years any time of the <br />year is honestly the best time to visit new york  </p>
<p begin="00:08:02.960" end="00:08:08.320" style="s2">but if i had to choose i would pick early summer <br />or late fall although there&#39;s no place like new  </p>
<p begin="00:08:08.320" end="00:08:12.640" style="s2">york in the winter with a little snow on the <br />ground new york has something for everyone  </p>
<p begin="00:08:12.640" end="00:08:16.640" style="s2">it&#39;s that place where you come to make your <br />dreams come true you can go enjoy the sights  </p>
<p begin="00:08:16.640" end="00:08:21.920" style="s2">like the empire state building the top of one <br />world trade head down to soho for some amazing  </p>
<p begin="00:08:21.920" end="00:08:26.480" style="s2">food and shopping or take in central park new <br />york is my favorite city in the whole world  </p>
<p begin="00:08:26.480" end="00:08:30.560" style="s2">and i think everyone should at least visit or <br />live in new york at least once in their life  </p>
<p begin="00:08:31.440" end="00:08:38.720" style="s2">number seven is hawaii hawaii is an isolated <br />volcanic island chain in the central pacific ocean  </p>
<p begin="00:08:38.720" end="00:08:45.200" style="s2">its islands are renowned for the rugged landscapes <br />of cliffs waterfalls and is truly one of the most  </p>
<p begin="00:08:45.200" end="00:08:50.320" style="s2">incredible places i have ever traveled to <br />hands down the most incredible experience  </p>
<p begin="00:08:50.320" end="00:08:55.920" style="s2">i&#39;ve had in hawaii was driving up to the summit <br />of haleakala on maui and watching the sunset  </p>
<p begin="00:08:57.840" end="00:09:06.720" style="s2">10 000 feet above maui watching the sun go down <br />the sky is lit up i am so amped on life right now  </p>
<p begin="00:09:06.720" end="00:09:12.880" style="s2">and do you hear that it is absolutely <br />quiet up here there&#39;s not a breath of wind  </p>
<p begin="00:09:13.680" end="00:09:19.680" style="s2">there&#39;s not a single person i am so at peace right <br />now driving the iconic road to hana is a must  </p>
<p begin="00:09:19.680" end="00:09:24.400" style="s2">make sure to leave it very early to avoid all the <br />tourists and stop for some banana bread along the  </p>
<p begin="00:09:24.400" end="00:09:29.680" style="s2">way on the island of lanai go horseback riding <br />and off-roading on the backside of the island  </p>
<p begin="00:09:29.680" end="00:09:37.200" style="s2">through the lush tropical rainforests finally on <br />the island of oahu hike to the top of diamond head  </p>
<p begin="00:09:37.200" end="00:09:43.040" style="s2">at sunrise make friends with the locals and truly <br />experience ancient hawaiian traditions such as  </p>
<p begin="00:09:43.040" end="00:09:49.040" style="s2">pounding poi hawaii is that place that sticks out <br />my mind when someone asks me where is the coolest  </p>
<p begin="00:09:49.040" end="00:09:54.080" style="s2">place you&#39;ve ever been and well if you made it <br />this far comment down below and let me know what  </p>
<p begin="00:09:54.080" end="00:09:58.960" style="s2">kind of videos you want to see on this channel <br />as a lot of you may have realized that video  </p>
<p begin="00:09:58.960" end="00:10:04.240" style="s2">the one you just saw that was an old post that <br />i&#39;ve regrettably deleted off my channel i found  </p>
<p begin="00:10:04.240" end="00:10:09.600" style="s2">the hard drive realized hey i am proud of this <br />content and re-uploaded it for you to watch now  </p>
<p begin="00:10:09.600" end="00:10:15.440" style="s2">in whatever year you&#39;re watching so let me know <br />what kinds of videos from me resonate the most  </p>
<p begin="00:10:15.440" end="00:10:20.240" style="s2">with you what do you like to watch the most of <br />it&#39;s always good to get that temperature check  </p>
<p begin="00:10:20.240" end="00:10:24.080" style="s2">from the audience and see what the people want <br />to see do you want to see vlogs do you want to  </p>
<p begin="00:10:24.080" end="00:10:31.040" style="s2">see just chubby golden retrievers laying <br />around nap time oh tongue tattoos let me  </p>
<p begin="00:10:31.040" end="00:10:36.000" style="s2">know down below i hope you&#39;re well watching this <br />video and with that i&#39;ll see you in the next one</p>
</div>
</body>
</tt>
